
FC:\Users\rudik\source\repos\AutoHotel\AutoHotel\App.xaml;;
FC:\Users\rudik\source\repos\AutoHotel\AutoHotel\ChildWindow.xaml;;
FC:\Users\rudik\source\repos\AutoHotel\AutoHotel\View\AboutTheProgram.xaml;;
FC:\Users\rudik\source\repos\AutoHotel\AutoHotel\View\AddLodgersWindow.xaml;;
FC:\Users\rudik\source\repos\AutoHotel\AutoHotel\View\AdvFiltreRooms.xaml;;
FC:\Users\rudik\source\repos\AutoHotel\AutoHotel\View\MainWindow.xaml;;
FC:\Users\rudik\source\repos\AutoHotel\AutoHotel\View\RoomAddWindow.xaml;;
FC:\Users\rudik\source\repos\AutoHotel\AutoHotel\View\UserIdent.xaml;;
FC:\Users\rudik\source\repos\AutoHotel\AutoHotel\View\WatchInformationRoom.xaml;;

